{
  "name": "Kochka Web Client",
  "short_name": "Kochka",
  "description": "Kochka Web Application",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/logo.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/logo.ico",
      "sizes": "192x192",
      "type": "image/x-icon",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.ico",
      "sizes": "512x512",
      "type": "image/x-icon",
      "purpose": "any maskable"
    }
  ]
} 